.top{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    height:8vw;
    min-height: 60px;
    margin-bottom: 2vw;
}

.instagram{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 2vw;
    font-weight: 600;
    color: black;
}

.input{
    height: 2vw;
    width: 30vw;
    justify-self: end;
    text-align:left;
    background-color: rgb(250, 250, 250);

    border: solid grey 1px;
    border-radius: 1px;

    font-size: 1vw;
    font-weight: 100;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;

}

#profile_bar{
    display: grid;
    grid-template-rows: auto 30px 30px;
    row-gap: 8px;
    height: 80px;
    align-self: end;
}

#button{
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
}

#id{
    color:#684f29;
    font-size: 25px;
    font-style: italic;
    font-weight:900;
}

#profile_photo{
    border: 1px solid white;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    overflow: hidden;
}

#profile_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.highlight_pic
{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;

    object-fit: cover;
}

.highlight_pic img{
    width: 7vw;
    height: 7vw;
    object-fit: cover;
}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight{
    text-align: center;
}

.thumbnails_grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail
{
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-top: 10px;
    margin-bottom: 5px;
}

.stat{
    text-align: center;
}